bgTitle_FistHellDonk: 
  frames: 1
  x: -80
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 223
  bbox_bottom: 111
  bbox_top: 0
  sepmasks: 0

s09_CharAll: 
  frames: 12
  x: 0
  y: 16
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 95
  bbox_bottom: 111
  bbox_top: 0
  sepmasks: 0

s09_CharDonk: 
  frames: 12
  x: 0
  y: 16
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 95
  bbox_bottom: 111
  bbox_top: 0
  sepmasks: 0

s09_CharP: 
  frames: 5
  x: 0
  y: 16
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 24
  bbox_right: 71
  bbox_bottom: 14
  bbox_top: 2
  sepmasks: 0

s09_cutEndBadDonk: 
  frames: 6
  x: 0
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 191
  bbox_bottom: 127
  bbox_top: 0
  sepmasks: 0

s09_cutEndDonk: 
  frames: 6
  x: 0
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 191
  bbox_bottom: 127
  bbox_top: 0
  sepmasks: 0

s09_cutIntroDonk: 
  frames: 12
  x: 0
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 191
  bbox_bottom: 127
  bbox_top: 0
  sepmasks: 0

s09_DonkDog: 
  frames: 22
  x: 24
  y: 44
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 2
  bbox_left: 12
  bbox_right: 36
  bbox_bottom: 46
  bbox_top: 4
  sepmasks: 0

s09_DonkDogChained: 
  frames: 3
  x: 24
  y: 24
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 2
  bbox_left: 8
  bbox_right: 40
  bbox_bottom: 46
  bbox_top: 4
  sepmasks: 0

s09_OptAll: 
  frames: 24
  x: 0
  y: 16
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 63
  bbox_bottom: 111
  bbox_top: 0
  sepmasks: 0

s09_pDonkus: 
  frames: 72
  x: 24
  y: 44
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 2
  bbox_left: 12
  bbox_right: 36
  bbox_bottom: 46
  bbox_top: 0
  sepmasks: 0

s09_pDonkusAbduct: 
  frames: 1
  x: 24
  y: 44
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 2
  bbox_left: 12
  bbox_right: 36
  bbox_bottom: 46
  bbox_top: 0
  sepmasks: 0

s09_pDonkusGhost: 
  frames: 2
  x: 24
  y: 44
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 8
  bbox_right: 38
  bbox_bottom: 39
  bbox_top: 0
  sepmasks: 0

s09_pDonkusWalk: 
  frames: 4
  x: 24
  y: 44
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 2
  bbox_left: 12
  bbox_right: 36
  bbox_bottom: 46
  bbox_top: 0
  sepmasks: 0

s09_PortraitsDonk: 
  frames: 4
  x: 0
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 31
  bbox_top: 0
  sepmasks: 0

s42_Portraits: 
  frames: 17
  x: 0
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 1
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 47
  bbox_bottom: 63
  bbox_top: 0
  sepmasks: 0

